<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>528</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/bash

SCRIPT_DIR="$(cd "$(dirname "$0")"; pwd)"
IMG_PATH="$SCRIPT_DIR/resource/loop.png"

# 捕捉退出信号
trap "killall afplay; exit" INT TERM

# 系统音效
sounds=("Basso" "Blow" "Bottle" "Frog" "Funk" "Glass" "Hero" "Morse" "Ping" "Pop" "Purr" "Sosumi" "Submarine" "Tink")

# 弹窗显示一次

osascript &lt;&lt;EOF
tell application "System Events"
	display dialog "The computer has been invaded by a virus..." ¬
		 with title "Warning" ¬
		 with icon caution ¬
	     buttons {"I'm COOKED"} default button "I'm COOKED"
end tell
EOF

# 循环 500 次
#while false; do
	for i in {1..500}; do
		killall Dock
	    # 播放随机音效
	    sound=${sounds[$RANDOM % ${#sounds[@]}]}
	    afplay "/System/Library/Sounds/$sound.aiff" &amp;
	    sleep 0.1
#		osascript &lt;&lt;EOF
#tell application "System Events"
#	display dialog "电脑已被病毒入侵..." ¬
#		 with title "警告" ¬
#		 with icon caution ¬
#	     buttons {"我完了"} default button "我完了"
#end tell
#EOF
	done
#done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>ActionRuntimeParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/bash

SCRIPT_DIR="$(cd "$(dirname "$0")"; pwd)"
IMG_PATH="$SCRIPT_DIR/resource/loop.png"

# 捕捉退出信号
trap "killall afplay; exit" INT TERM

# 系统音效
sounds=("Basso" "Blow" "Bottle" "Frog" "Funk" "Glass" "Hero" "Morse" "Ping" "Pop" "Purr" "Sosumi" "Submarine" "Tink")

# 弹窗显示一次

osascript &lt;&lt;EOF
tell application "System Events"
	display dialog "The computer has been invaded by a virus..." ¬
		 with title "Warning" ¬
		 with icon caution ¬
	     buttons {"I'm COOKED"} default button "I'm COOKED"
end tell
EOF

# 循环 500 次
#while false; do
	for i in {1..500}; do
		killall Dock
	    # 播放随机音效
	    sound=${sounds[$RANDOM % ${#sounds[@]}]}
	    afplay "/System/Library/Sounds/$sound.aiff" &amp;
	    sleep 0.1
#		osascript &lt;&lt;EOF
#tell application "System Events"
#	display dialog "电脑已被病毒入侵..." ¬
#		 with title "警告" ¬
#		 with icon caution ¬
#	     buttons {"我完了"} default button "我完了"
#end tell
#EOF
	done
#done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
					<key>temporary items path</key>
					<string>/var/folders/pn/b2pk0yx95zvdjsmq6tkh4l780000gn/T/4E8D0CD6-CCCB-4B9A-BC1C-30B5E58463AF/1/com.apple.RunShellScript</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>3C7EBCA0-60ED-4DB7-A9A8-E32872E8F1E8</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>669040CB-A4C3-492A-AD4D-BC2CF61AB112</string>
				<key>UUID</key>
				<string>14D6E9EF-B2C2-449A-965B-67269B327E96</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:578.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
